{
  "name": "sprint.2.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "tsc",
    "test:debounce": "npx jest src/__test__/debounce.test.ts",
    "test:throttle": "npx jest src/__test__/throttle.test.ts",
    "test:memoize": "npx jest src/__test__/memoize.test.ts",
    "cli:debounce": "node .dist/cli/cli.debounce.js",
    "cli:throttle": "node .dist/cli/cli.throttle.js",
    "cli:memoize": "node .dist/cli/cli.memoize.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^9.0.6",
    "@types/jest": "^29.5.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "inquirer": "^9.2.11"
  }
}
